
# 支付宝网关名、partnerId和appId
open_api_domain =  https://openapi.alipaydev.com/gateway.do 
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =2088621955652359
appid =2021000117645244

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjPIry+eBVqKJbf7uFG0EgdKp6PhV7BrEV0dQpdCQ7aGHyIJmiwct6VUPHThKekYL4c+FQ37J6qf3aysnkshXBvU3Qz/wun6UoUJ7OG1EhQgi5P/C/dbI2HgC2GPo88ilKr505w4sO7O3sbXJg7lhwOrbcpx3fRm1Qdh+7X+tuF+Owki/0aUsRv/Lj2EBRD1sC3JU7xcJ8ZieRk7EcwOGlF9GL5qwKb+EQTB5+PvG3luEFHj5MktKqF20+121IwmgsfborD9R1eDvo8v1UXf7Pap/CFpk1/PIUaGNCKrhnbN/h6zaB6oW/VcVUwTb6i35bi0XJGfmsyfm/49ibzJHTAgMBAAECggEACOEpOdBn6KD0u/91xubVoxtVjrLD3l5d0a8JWHvt4KFr+ozVbqoWFICA4F2Z27BUrIk5L3oLrmqC2Z0AYIVjc5eFnR9DO5IJnOjNyq5numRqLxGQWgnf+Num9EDlk90ka+Cjr9m4PcabpqnJeAZfHzPCcLxSfqvJFIBod3vfRazGwUv/NtrAXf/4KUbBhAohg80/vWffkEeSNWqTscMFgkwbuOCFGy7XC06o0zXWe236oZ/3ibWte/heG00J96hz7lVm7jZczTJRjqRdo8qKaqQTI5Ma1LzH2S9c3mkW1jERA8ZDaaEQIrFrPFegZ6kOtrTxWv3A29k+iIS8xCMCiQKBgQDSLwm8Qerdk45fdK33RoQ4u3IXE/bHOHlpemeAkGsb6ZoLb8Md8v7ljNvVbJya1YfJ2K4eW45i0QNroUsxjpb8j0p+C9aMrT91Y5RUkzk/ZYbVRXUg1SVsliyqV9S4w2WAGL4GYCqbG+uQWGc4B7fxv8OOlNcnPXad80mx1SpKLQKBgQDG0bCg4D0jHc0szRj+hJKiUdhk1OWIJOS8lVtcQXVZWW1mY6S9uPG4XHesGmtIpUZzehe3REzzSMCO9bgW6SyrrunBSLVdpM+qFlux3Ou3W6LkJd4esynF1i85QTpn9Zxvc6G4k7+lboYAlQclau4XgSnf2lkX+Y0Q2O8U1SfL/wKBgCWTCyaAkkAyVM1zynXeQVzzBZ5ij0dmLS5SF5bAOqWuyT8qJ7N+8VqQJ+yrkgOMEM5g0h/TNk0sGHRxTUP6vbtA0oxeCWj0v9d4idfkyeMvfz85P4szD5Gt9yYstXaiV87inXX+Ux+Pijkv1KQLnTK2mXsv2JbHQiFSkOYduYWxAoGBAJKAArmYYhRVKlFf05H/2Bi5XE14PqXiIZYALDC/nxu2dJFkzQhrldm2cQwk73a5Kj9+8Ki/MEB4FEODNiHTsXHUUjR1Qgb9oXOARBK8aghTAqVAbfqLJDW+DFARC1t9NMc/GiRq4mWhGialqX1d3JD/QP7M4qdy4ApQ/2KHamq7AoGAZ25IMU0N7pv+xb6BtQU4hAC9S9m4ER6CAyNjZzBFeKXfOtohPamwavBPK4OJ3PsR2K7lxA9KF7U7hN0sddnlLZEVqvMSErCf5rtYWeAcQLNEJTyholrwUntfwaMKldAHMHBb/yQjxG/9s2/Ei1Zyztbzybm6SwJbaG4Z7IfXts4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAozyK8vngVaiiW3+7hRtBIHSqej4VewaxFdHUKXQkO2hh8iCZosHLelVDx04SnpGC+HPhUN+yeqn92srJ5LIVwb1N0M/8Lp+lKFCezhtRIUIIuT/wv3WyNh4Athj6PPIpSq+dOcOLDuzt7G1yYO5YcDq23Kcd30ZtUHYfu1/rbhfjsJIv9GlLEb/y49hAUQ9bAtyVO8XCfGYnkZOxHMDhpRfRi+asCm/hEEwefj7xt5bhBR4+TJLSqhdtPtdtSMJoLH26Kw/UdXg76PL9VF3+z2qfwhaZNfzyFGhjQiq4Z2zf4es2geqFv1XFVME2+ot+W4tFyRn5rMn5v+PYm8yR0wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAroWZf4WB4t9Frpgi2ArJj0cQVgvRRnnco9o0aqJYt4ZxsR3DhNzBoClEXR7EMHi+E6ZlS2OF76rgoXO4U0L6MTEIi32Vou5dPvWIQr05Y6GFq+PpcRups/uppyer4YUuTYaBOY+uKsOxA/HPMCa8bPlMezWVKFCRUYHjITJO7ocBsSsOeEaxal2ozgvzNtWkBEusrvhug/QIVAcqosAOuEotMdJUulqyDMUlFrMy6rB7oFNdl+V/iVfx61zcdS8XqpgsAIBSy144iCPLJ4S2kgA0nfvuAKvXSBhU/zQucT+kWxmr9BWUWQEvHF1HN33IUolY7ZnD9QiAbOuOKIN+GQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
